# Task2

./: README.md  Task2.sln
Task2/: Program.cs  Task2.csproj  appsettings.json
Task2/Configurations/: ApartmentConfiguration.cs  HouseConfiguration.cs  ResidentConfiguration.cs  UserConfiguration.cs
Task2/Controllers/: ApartmentsController.cs  HousesController.cs  MigrationController.cs  ResidentsController.cs  UsersController.cs
Task2/DTOs/: ApartmentDto.cs  HouseDto.cs  LoginDto.cs  ResidentDto.cs  UserDto.cs
Task2/Interface/: IApartmentService.cs  IHousesService.cs  IResidentService.cs  IUserService.cs
Task2/Mappings/: MappingProfile.cs
Task2/Migrations/: 20240620155646_InitialCreate.Designer.cs  20240620155646_InitialCreate.cs  20240620161557_SeedApartments.Designer.cs  20240620161557_SeedApartments.cs  20240620171405_SeedResidents.Designer.cs  20240620171405_SeedResidents.cs  20240620175014_AddIsOwnerToResident.Designer.cs  20240620175014_AddIsOwnerToResident.cs  20240621104316_AddPrimaryResidentIdToApartment.Designer.cs  20240621104316_AddPrimaryResidentIdToApartment.cs  20240621105026_FixPrimaryResidentForeignKey.Designer.cs  20240621105026_FixPrimaryResidentForeignKey.cs  20240621105914_AddPrimaryResidentIdColumn.Designer.cs  20240621105914_AddPrimaryResidentIdColumn.cs  20240621111434_UpdateApartmentsWithPrimaryResidentId.Designer.cs  20240621111434_UpdateApartmentsWithPrimaryResidentId.cs  20240621111623_FixPrimaryResidentIdColumn.Designer.cs  20240621111623_FixPrimaryResidentIdColumn.cs  20240621112014_FixApartmentConfiguration.Designer.cs  20240621112014_FixApartmentConfiguration.cs  20240621112413_AddIsOwnerColumn.Designer.cs  20240621112413_AddIsOwnerColumn.cs  20240625084341_UpdateSeedData.Designer.cs  20240625084341_UpdateSeedData.cs  20240625092758_IsOwnerForUpdateSeedData.Designer.cs  20240625092758_IsOwnerForUpdateSeedData.cs  20240708105417_AddUserIdToResidents.Designer.cs  20240708105417_AddUserIdToResidents.cs  20240708110841_MakeUserIdNullable.Designer.cs  20240708110841_MakeUserIdNullable.cs  20240708113436_AddEmailToUsers.Designer.cs  20240708113436_AddEmailToUsers.cs  20240710110638_AddPrimaryResidentIdToApartments.Designer.cs  20240710110638_AddPrimaryResidentIdToApartments.cs  EstateContextModelSnapshot.cs
Task2/Models/: Apartment.cs  ApartmentDto.cs  EstateContext.cs  House.cs  HouseDto.cs  Resident.cs  ResidentDto.cs  User.cs
Task2/Properties/: launchSettings.json
Task2/Scope/: HasScopeHandler.cs  HasScopeRequirement.cs
Task2/Services/: ApartmentService.cs  HousesService.cs  MigrationService.cs  ResidentService.cs  UserService.cs
Task2/estate-management-app/: README.md  angular.json  package.json
Task2/estate-management-app/src/: index.html
Task2/estate-management-app/src/app/: app.component.spec.ts  app.component.ts
