<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240621104316_AddPrimaryResidentIdToApartment.cs" />
    <Compile Remove="Migrations\20240621104316_AddPrimaryResidentIdToApartment.Designer.cs" />
    <Compile Remove="estate-management-app\**" />
    <Compile Remove="Migrations\20240621112014_FixApartmentConfiguration.cs" />
    <Compile Remove="Migrations\20240621112014_FixApartmentConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20240621111623_FixPrimaryResidentIdColumn.cs" />
    <Compile Remove="Migrations\20240621111623_FixPrimaryResidentIdColumn.Designer.cs" />
    <Compile Remove="Migrations\20240621112413_AddIsOwnerColumn.cs" />
    <Compile Remove="Migrations\20240621112413_AddIsOwnerColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="estate-management-app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="estate-management-app\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="estate-management-app\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="estate-management-app\angular.json" />
    <_ContentIncludedByDefault Remove="estate-management-app\package.json" />
    <_ContentIncludedByDefault Remove="estate-management-app\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="estate-management-app\tsconfig.json" />
    <_ContentIncludedByDefault Remove="estate-management-app\tsconfig.spec.json" />
  </ItemGroup>

</Project>
